COMPOSE_PROJECT_NAME=aena

DUMMY_UID=10001

POSTGRES=postgres
POSTGRES_IMAGE=${POSTGRES}:15.1-bullseye
POSTGRES_HOST=${POSTGRES}
POSTGRES_MEMORY_LIMIT=1024m
POSTGRES_DB=${POSTGRES}
POSTGRES_USER=${POSTGRES}
POSTGRES_PASSWORD=${POSTGRES}
PGUSER=${POSTGRES}
POSTGRES_HEALTHCHECK_CMD=pg_isready -d ${POSTGRES_DB} -U ${PGUSER}

DEBIAN=debian
DEBIAN_IMAGE=${DEBIAN}:bullseye

DUMP_FILE_NAME=aenaflight_2017_01_dump_20180327_1125.sql
