applicationType: cli
defaultPackage: org.dummy
testFramework: junit
sourceLanguage: java
buildTool: maven
features: [annotation-api, app-name, hibernate-jpa, java, jdbc-hikari, junit, logback, maven, picocli, picocli-java-application, picocli-junit, postgres, readme, shade, testcontainers, yaml]
